.footer {
  padding-top: 30px;
  padding-bottom: $padding-big;
  width: 100%;
  font: var(--font-text);
  color: $color-footer;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @mixin respond-to desk {
    flex-direction: row;
    justify-content: space-around;
  }
}

.footer-link,
.footer-text {
  display: inline-block;
  margin-bottom: 4px;  

  @mixin respond-to desk {
    display: block;
  }
}

.footer-link {
   vertical-align: center;
   text-decoration: none;
   color: $color-footer;
   transition: $time;
    
  &:hover {
    opacity: .5;


    .footer-line.is__alt & {
      opacity: 1;
    }
  }


  &.is__alt {
    display: inline-block;
    margin-top: 10px;

    @mixin respond-to desk {
      margin-top: 0;
    }
  }

  &.is__hidden {
    display: none;

    @mixin respond-to desk {
      display: inline-block;
    }
  }
}

.footer-line {
  text-align: center;

  @mixin respond-to desk {
    text-align: left;
  }

  &.is__alt {
    display: flex;
    transition: $time;

    &:hover {
      opacity: .5;
    }
  }
}
