.program-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  max-height: 530px;
  color: white;

  @mixin respond-to desk {
    max-height: unset;
  }
}

.program-slider {
  width: 100%;
  height: 100vh;
  max-height: 530px;

  @mixin respond-to desk {
    max-height: unset;
  }
}

.program-slider .program {
  position: relative;
  z-index: 200;
  width: 100%;
  height: 100vh;
  max-height: 530px;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;

  @mixin respond-to desk {
    max-height: unset;
  }
}

.program-imgWrapper {
  width: 100%;
  height: 100%;
  background-color: $color-black;
}

.program .program-imgWrapper .program-img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.program-text {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: $padding-medium 15px;
  height: 100%;
  text-align: center;

  @mixin respond-to desk {
    align-items: flex-start;
    padding: 9vh 0 50px;
    padding-left: 120px;
    width: 50%;
    text-align: left;
  }
}

.program-title {
  display: none;
  margin-bottom: auto;
  font-size: 16px;
  font-weight: bold;

  @mixin respond-to desk {
    display: block;
  }
}

.program-subTitle {
  display: none;
  align-self: flex-start;
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  font: var(--font-subTitle);
  color: $color-accent;

  @mixin respond-to desk {
    display: block;
    margin-bottom: 0;
  }

  &.is__mobile { 
    position: absolute;
    top: 22px;
    left: 50px;
    display: block;
    margin: 0;

    @mixin respond-to desk {
      display: none;
    }
  }

}

.program-mainTitle {
  margin: 14vh 0 25px;
  padding: 0;
  font: var(--font-altTitle);

  @mixin respond-to desk {
    margin: 0 0 30px;
  }

  @mixin respond-to large {
    margin-bottom: 50px;
  }
}

.program-descr {
  margin: 0;
  margin-bottom: 4vh;
  font: var(--font-text);
  color: $color-grey;

  @mixin respond-to desk {
    margin-bottom: auto;
    max-width: 800px;
  }

  & span {
    display: none;

    @mixin respond-to desk {
      display: inline;
    }
  }
}

.program-pricing {
  margin-bottom: auto;

  @mixin respond-to desk {
    position: absolute;
    top: 50%;
    right: 0;
    margin-bottom: unset;
    padding-right: 50px;
    width: 100%;
    text-align: center;
    transform: translateX(100%);
  }

  & .is__extra {
    display: block;
    margin: 0;
    margin-top: 1vh;
    font: var(--font-textAlt);
    color: $color-grey;
    

    @mixin respond-to desk {
      margin-top: 25px;
    }
  }
}

.program-value {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  padding-right: 5px;
  font: var(--font-textAlt);
  color: $color-grey;
  
  @mixin respond-to desk {
    margin: 10px;
    padding-right: 40px;


    &::after {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 5px;
      height: 100%;
      background-color: $color-accent;
      content: '';
      transform: rotate(10deg);
    }

    &:last-of-type::after {
      display: none;
    }
  }

  @mixin respond-to large {
    margin-right: 20px;
    padding-right: 40px;
  }

  &:last-of-type::after {
    margin-right: 0;
  }

  &:last-of-type {
    margin-right: 0;
    padding-right: 0;
  }

  & strong {
    display: block;
    font: var(--font-altTitle);
    font-family: 'FlounderProItalic', sans-serif;
    text-align: center;
    color: $color-grey__alt;

    & span {
      font: var(--font-textAlt);
      color: $color-grey;
    }
  }
}

#programSlider {
  margin-bottom: 0;
}
