.slider-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin: 0;
  padding: 0;
  transform: translateX(-50%);

  .teacher-wrapper &.is__teacher {
    top: calc(50vh - 35px);
    bottom: auto;
    
    display: block !important;

    @mixin respond-to desk {
      display: none !important;
    }
  }
}

.slider-dots li {
  position: relative;
  display: inline-block;
  margin: 0 7px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: $color-black;
  transition: $time;
  
  &:only-child {
    display: none;
  }

  &:hover {
    cursor: pointer;
    background-color: white;
  }

  &.slick-active {
    background-color: white;
  }

  & button {
    display: none;
  }
}

.banner .banner-slider:focus {
  outline: 0;
}

.program-dots {
  position: absolute;
  top: 25px;
  margin: 0;
  padding: 0;
  width: 100%;
  text-align: center;

  @mixin respond-to desk {
    top: unset;
    bottom: 20px;
    left: 100px;
    width: unset;
    text-align: left;
  }

  @mixin respond-to large {
    bottom: 50px;
  }

  &::before {
    display: inline-block;
    margin-right: 30px;
    font: var(--font-subTitle);
    text-transform: uppercase;
    color: $color-accent;
    content: 'Курс';

    @mixin respond-to desk {
      display: none;
    }
  }

}

.program-dots li {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 7px;
  padding-bottom: 1px;
  width: 30px;
  height: 30px;
  border: 2px solid transparent;
  font: var(--font-numbers);
  text-align: center;
  color: rgb(221, 222, 227);
  transition: $time;

  @mixin respond-to desk {
    padding-bottom: 2px;
    width: 37px;
    height: 37px;
  }
  
  &:only-child {
    display: none;
  }

  &:hover {
    cursor: pointer;
    border-color: rgb(221, 222, 227);
    color: rgb(221, 222, 227);
  }

  &.slick-active {
    border-color: rgb(221, 222, 227);
  }

  & button {
    display: none;
  }
}

.program-slider .program:focus {
  outline: 0;
}
