@font-face {
  font-family: 'FlounderPro';
  src: url('../fonts/flounder_pro_medium_CUSTOM.woff');
}

@font-face {
  font-family: 'FlounderProItalic';
  src: url('../fonts/FlounderProMediumItalic.woff');
}

@font-face {
  font-family: 'Circe';
  font-weight: bold;
  src: url('../fonts/Circe-Bold.woff');
}

@font-face {
  font-family: 'Circe';
  font-weight: 300;
  src: url('../fonts/CRC35.woff');
}

@font-face {
  font-family: 'Circe';
  font-weight: normal;
  src: url('../fonts/CRC55.woff');
}
