$font-base: 'Circe', sans-serif;

/* $font-size: calc(6px+(8-6)*(100vw-375px)/(1800-375)); */

$font-size: 26px;
$font: normal $font-size/1.25 $font-base;

body {
  --font-mainTitle: normal 17px/1.2 'FlounderPro', sans-serif;
  --font-banner: normal 21px/1.3 'Circe', sans-serif;
  --font-altTitle: normal 44px/1.2 'FlounderPro', sans-serif;
  --font-text: normal 15px/20px 'Circe', sans-serif;
  --font-subTitle: normal 24px/1.3 'FlounderPro', sans-serif;
  --font-button: normal 16px/20px 'FlounderPro', sans-serif;
  --font-numbers: normal 19px/1.2 'FlounderPro', sans-serif;

}

@media (min-width: 768px) {
  body {
    --font-mainTitle: normal 40px/1.2 'FlounderPro', sans-serif;
    --font-altTitle: normal 70px/1.2 'FlounderPro', sans-serif;
    --font-text: normal 21px/28px 'Circe', sans-serif;
    --font-subTitle: normal 30px/1.3 'FlounderPro', sans-serif;
    --font-button: normal 24px/28px 'FlounderPro', sans-serif;
    --font-numbers: normal 22px/1.2 'FlounderPro', sans-serif;

  }
}

$color-accent: rgb(123, 102, 84);
$color-grey: #c5c8cd;
$color-footer: #8d8d8d;
$color-black: #030303;
$color-black__alt: #070707;
$color-grey__alt: #dddee3;


$text-opacity: 0.549;

$time: .3s;

$padding-big: 60px;
$padding-medium: 30px;
$padding-small: 20px;
$padding-smaller: 15px;

$size-toggleWidth: 14px;